<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card SelectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionVC" customModule="CardWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10H" translatesAutoresizingMaskIntoConstraints="NO" id="qUF-83-KaJ">
                                <rect key="frame" x="62.666666666666657" y="156" width="249.99999999999997" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="LSJ-XG-hZc"/>
                                    <constraint firstAttribute="width" constant="250" id="Zbw-4a-QpT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWg-OT-7yM">
                                <rect key="frame" x="57.666666666666657" y="556" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ldY-3m-ku3"/>
                                    <constraint firstAttribute="width" constant="260" id="wvd-90-66M"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="stop.circle.fill" catalog="system" title="STOP!" imagePadding="5">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNn-jx-emX">
                                <rect key="frame" x="57.666666666666657" y="626" width="115" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iwq-Yq-xni"/>
                                    <constraint firstAttribute="width" constant="115" id="fIO-Xj-BPW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.clockwise" catalog="system" title="Restart" imagePadding="3">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4J-0A-gzV">
                                <rect key="frame" x="202.66666666666663" y="626" width="115" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="O2j-pM-7Ij"/>
                                    <constraint firstAttribute="height" constant="50" id="eiE-Gl-Ipi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="list.bullet.clipboard.fill" catalog="system" title="Rules" imagePadding="3">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="gbx-BF-E7E" kind="presentation" id="Cag-kl-xCv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LWg-OT-7yM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8iN-Oe-lVf"/>
                            <constraint firstItem="Q4J-0A-gzV" firstAttribute="top" secondItem="LWg-OT-7yM" secondAttribute="bottom" constant="20" id="Gao-da-jug"/>
                            <constraint firstItem="qUF-83-KaJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ul7-hQ-uGW"/>
                            <constraint firstItem="qUF-83-KaJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="pKV-K6-IrG"/>
                            <constraint firstItem="Q4J-0A-gzV" firstAttribute="trailing" secondItem="LWg-OT-7yM" secondAttribute="trailing" id="saO-jw-7RV"/>
                            <constraint firstItem="LWg-OT-7yM" firstAttribute="top" secondItem="qUF-83-KaJ" secondAttribute="bottom" constant="50" id="u3C-xF-hob"/>
                            <constraint firstItem="mNn-jx-emX" firstAttribute="leading" secondItem="LWg-OT-7yM" secondAttribute="leading" id="wUr-NN-vdl"/>
                            <constraint firstItem="mNn-jx-emX" firstAttribute="top" secondItem="LWg-OT-7yM" secondAttribute="bottom" constant="20" id="wgc-vx-imD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="qUF-83-KaJ" id="GUS-4N-2ID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
        <!--RulesVC-->
        <scene sceneID="rYI-pu-6uM">
            <objects>
                <viewController title="RulesVC" id="gbx-BF-E7E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="5wc-xp-R5e" customClass="ViewController" customModule="CardWorkout" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hii-Me-dGc">
                                <rect key="frame" x="30" y="117" width="315" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The values of each card represents the number of excercise you do.  J = 11, Q = 12, K = 13, A = 14" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orm-Ao-vpE">
                                <rect key="frame" x="30" y="185" width="315" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠️ = Dip   ♥️ = Push-up   ♣️ = Pull-up   ♦️ = Sit-up " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urX-dS-P4H">
                                <rect key="frame" x="120.00000000000001" y="336.66666666666669" width="135.33333333333337" height="175.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q8B-ja-eUu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q8B-ja-eUu" firstAttribute="trailing" secondItem="hii-Me-dGc" secondAttribute="trailing" constant="30" id="IiX-mm-tKq"/>
                            <constraint firstItem="hii-Me-dGc" firstAttribute="leading" secondItem="q8B-ja-eUu" secondAttribute="leading" constant="30" id="NZg-dQ-7XJ"/>
                            <constraint firstItem="q8B-ja-eUu" firstAttribute="bottom" secondItem="hii-Me-dGc" secondAttribute="bottom" constant="650" id="Rdc-ql-l3c"/>
                            <constraint firstItem="urX-dS-P4H" firstAttribute="top" secondItem="orm-Ao-vpE" secondAttribute="bottom" constant="75" id="SoU-ff-uad"/>
                            <constraint firstAttribute="trailing" secondItem="orm-Ao-vpE" secondAttribute="trailing" constant="30" id="Y16-sr-W8H"/>
                            <constraint firstItem="hii-Me-dGc" firstAttribute="top" secondItem="q8B-ja-eUu" secondAttribute="top" constant="70" id="YJ6-KM-Ih2"/>
                            <constraint firstItem="orm-Ao-vpE" firstAttribute="top" secondItem="hii-Me-dGc" secondAttribute="bottom" constant="20" id="dyo-3t-6sj"/>
                            <constraint firstItem="urX-dS-P4H" firstAttribute="centerX" secondItem="5wc-xp-R5e" secondAttribute="centerX" id="pD0-Cc-TRV"/>
                            <constraint firstItem="orm-Ao-vpE" firstAttribute="leading" secondItem="5wc-xp-R5e" secondAttribute="leading" constant="30" id="uCj-F0-RTH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKo-Rl-Q1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="10H" width="691" height="1056"/>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="103" height="128"/>
        <image name="stop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
